{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "framework": null,
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "api/ask.ts": {
      "maxDuration": 60
    },
    "api/search.ts": {
      "maxDuration": 60
    },
    "api/ingest/from-life.ts": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/ingest/job?cron=ingest-clippings",
      "schedule": "0 5,15 * * *"
    },
    {
      "path": "/api/ingest/job?cron=ingest-reader",
      "schedule": "30 16 * * *"
    }
  ]
}
